1. Input (Request)
json
{
  "weights": [0.2977, 0.0886, 0.158, 0.2977, 0.158],
  "filters": {
    "mau_dien_thoai": "Galaxy S24",
    "limit": 5
  }
}
2. Output (Response 3 phương án thực tế)
json
{
  "success": true,
  "total_locations": 3,
  "tabs": [
    {
      "criteria_id": "C1",
      "criteria_name": "Giá cả",
      "raw_column": "gia_usd",
      "locations_header": [
        { "id": 1, "name": "Galaxy S24 Ultra" },
        { "id": 2, "name": "Galaxy S24+" },
        { "id": 3, "name": "Galaxy S24" }
      ],
      "matrix_rows": [
        ["1", "1/3", "1/7"],
        ["3", "1", "1/5"],
        ["7", "5", "1"]
      ],
      "local_weights": [0.0833, 0.1932, 0.7235],
      "cr": 0.0567
    },
    {
      "criteria_id": "C2",
      "criteria_name": "Hiệu năng",
      "raw_column": "hieu_nang",
      "locations_header": [
        { "id": 1, "name": "Galaxy S24 Ultra" },
        { "id": 2, "name": "Galaxy S24+" },
        { "id": 3, "name": "Galaxy S24" }
      ],
      "matrix_rows": [
        ["1", "1", "1"],
        ["1/1", "1", "1"],
        ["1/1", "1/1", "1"]
      ],
      "local_weights": [0.3333, 0.3333, 0.3333],
      "cr": 0.0
    }
  ]
}
```*(Lưu ý: Mẫu Output ở trên đã được rút gọn bớt các tab C3, C4, C5 cho dễ nhìn, dữ liệu thực tế sẽ trả về đầy đủ 5 tab như trong code)*.
Tất cả logic tự động đã sẵn sàng. Front-end có thể gọi API `/ahp/criteria-evaluation` này để hiển thị 5 bảng ma trận lên giao diện như cấu trúc hệ thống yêu cầu. Bạn cần mình điều chỉnh hay thêm bài test nào nữa không?